{
  "private": true,
  "name": "purescript-tree-shaking",
  "version": "1.0.0",
  "devDependencies": {
    "purescript": "^0.9.3",
    "pulp": "^9.0.1",
    "bower": "^1.7.9",
    "uglify-js": "^2.7.3",

    "webpack": "^2.1.0-beta.25",

    "rollup": "^0.36.1",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "scripts": {
    "prepublish": "bower install && mkdir -p dist",

    "build:rollup": "pulp build && rollup --config && npm run uglify:rollup",
    "build:webpack": "pulp build && webpack && npm run uglify:webpack",
    "build:psc-bundle": "pulp build --main Main --optimise --to dist/main-psc-bundle.js && npm run uglify:psc-bundle",
    "build:pulp-browserify": "pulp browserify --main Main --optimise --to dist/main-pulp-browserify.js && npm run uglify:pulp-browserify",

    "uglify:rollup": "uglifyjs dist/main-rollup.js --output dist/main-rollup.min.js --screw-ie8 --mangle --compress",
    "uglify:webpack": "uglifyjs dist/main-webpack.js --output dist/main-webpack.min.js --screw-ie8 --mangle --compress",
    "uglify:psc-bundle": "uglifyjs dist/main-psc-bundle.js --output dist/main-psc-bundle.min.js --screw-ie8 --mangle --compress",
    "uglify:pulp-browserify": "uglifyjs dist/main-pulp-browserify.js --output dist/main-pulp-browserify.min.js --screw-ie8 --mangle --compress"
  }
}
